# data-filter-service

./: pom.xml  readme.md
docker/: docker-compose.yml
src/main/java/org/example/datafilter/: DataFilterApplication.java
src/main/java/org/example/datafilter/config/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/org/example/datafilter/controller/: DataProcessController.java
src/main/java/org/example/datafilter/data/response/: RestResponse.java
src/main/java/org/example/datafilter/exception/base/: BaseException.java
src/main/java/org/example/datafilter/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/example/datafilter/service/: DataProcessService.java  SocketConsumerService.java
src/main/java/org/example/datafilter/util/: RestResponseGenerator.java
src/main/resources/: application.yml
src/test/java/org/example/datafilter/logger/: TestLoggerExtension.java
src/test/java/org/example/datafilter/mockito/: MockitoExtension.java
src/test/java/org/example/datafilter/service/: DataProcessServiceTest.java
